* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 1000px;
}
.container {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  transform-style: preserve-3d;
  min-height: 500px;
  width: 750px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}
.saf{
  width: 100%;
  height: 166.6px;
  background-color: #FF9933;
}

.grn{
  width: 100%;
  height: 166.6px;
  background-color: #138808;
}

.ch {
  background-color: #ffffff;
  min-height: 166.7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ch img {
  width: 150px;
  z-index: 2;
  transition: all 1.5s ease-out;
}